/*=====VARIABLES=====*/
:root {
    /*=====Colors=====*/
    --bg-color: white;
    --font-color: black;
    --special-color: rgb(166, 127, 127);
}

/*=====GLOBAL SETINGS=====*/
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-size: 16px;
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

/*=====HEADER=====*/
header {
    padding: 0 4px;

    height: 60px;

    border-bottom: 3px solid var(--font-color);

    box-shadow: 0 3px 0 var(--special-color);

    display: flex;
    justify-content: space-between;
}

.head-col-left, .head-col-right {
    display: flex;
    align-items: center;
}

.head-logo {
    display: flex;
    align-items: center;
    font-weight: normal;
    text-decoration: none;
}

.head-image {
    height: 50px;
    padding-left: 5px;
}

.site-name {
    margin-left: 10px;

    letter-spacing: 1px;
}

.base-nav {
    display: flex;
    align-items: center;
}

.bn-item {
    margin-left: 12px;
    padding: 6px 8px;
    border: 3px solid var(--font-color);
    box-shadow: 3px 3px 0 var(--special-color);
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0.5px;

    transition: all .1s;
}

.bn-item:hover {
    background-color: var(--special-color);
    color: var(--bg-color);
}


.burger-nav {
    display: none;
}

.burger-img-container {
    display: flex;
    align-items: center;
}

.burger-img {
    height: 50px;
}

.dropdown-menu {
    height: 100vh;

    border: 3px solid var(--font-color);

    background-color: var(--bg-color);

    position: fixed;
    top: 0;
    right: 0;

    display: none;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.dm-item {
    padding: 6px 8px 5px 10px;

    font-size: 1.5em;

    text-decoration: none;
}

.burger-nav:hover .dropdown-menu {
    display: flex;
}

/*=====MAIN=====*/
main {
    padding: 30px 4px;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    margin: 0 10px ;
    padding: 20px 26px;

    max-width: 300px;

    border: 3px solid var(--font-color);

    box-shadow: 3px 3px var(--special-color);
}

.card h3 {
    font-size: 1.2em; /*размер шрифта в 1.2 раза больше размера по умолчанию*/
}

.card hr {
    margin: 8px 0;
    height: 2px;

    background-color: var(--special-color);
}



/*=====ADAPTIVE STYLES=====*/
@media screen and (max-width: 865px) {
    /*=====HEADER=====*/
    .base-nav {
        display: none;
    }

    .burger-nav {
        display: block;
    }
    
    /*=====MAIN=====*/
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 10px;

        max-width: 500px;
    }

    .card h3 {
        text-align: center;
    }
}
